<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tbd.</title>
    <link rel="icon" href="../favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>-->
    <script src="../JS/included/load_nav.js"></script>
    <script src="../JS/included/full_calendar_preview.js"></script>

    <link rel="stylesheet" type="text/css" href="../CSS/viewCal.css">
    <link rel="stylesheet" type="text/css" href="../CSS/menubar.css" />

    <style>
        body{
            background-image: url("../viewCal.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            overflow: hidden;
        }
        td {
            width:120px;
            height:20px;
            text-align:center;
            vertical-align:middle;
            background-color: var(--darkGreyColor);
            color: white;
        }
        #date{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="navbar"></div> <!--Navigation bar-->

<div id = "content">
    <div id = "panel">
        <div id = "calName"></div>
        <div id = "calCode"></div>
        <div id = "contributers"></div>
        <div id = "calDays"></div>
    </div>
    <a href="https://unsplash.com/@j_harris_391" style="bottom: 0; right: 0; margin-right: 10px; position: fixed;">Photo by Joshua Harris on Unsplash</a>

</div>

</body>
</html>